&lt;p style=&quot;text-align:center;&quot;&gt;
	&lt;img src=&quot;/app_api/Core/KE/plugins/emoticons/images/20.gif&quot; border=&quot;0&quot; alt=&quot;&quot; /&gt;你正在使用非法破解的盗版流控，为了你的服务器安全请购买正版！
&lt;/p&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;
	&lt;img src=&quot;/app_api/Core/KE/plugins/emoticons/images/22.gif&quot; border=&quot;0&quot; alt=&quot;&quot; /&gt;正版云免流控™购买&lt;a class=&quot;ke-ins\ertfile&quot; href=&quot;http://buy.xiaoyangren.net&quot; target=&quot;_blank&quot;&gt;http://buy.xiaoyangren.net&lt;/a&gt; 
&lt;/p&gt;