﻿                    <script type="text/javascript">
                        jQuery(document).ready(function($)
                        {

                                var opts = {
                                    "closeButton": true,
                                    "debug": false,
                                    "positionClass": "toast-top-right",
                                    "onclick": null,
                                    "showDuration": "300",
                                    "hideDuration": "1000",
                                    "timeOut": "5000",
                                    "extendedTimeOut": "1000",
                                    "showEasing": "swing",
                                    "hideEasing": "linear",
                                    "showMethod": "fadeIn",
                                    "hideMethod": "fadeOut"
                                };

                                toastr.success("lyiqk.cn", "凌一博客", opts);

                        });
                    </script>
           <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">线路覆盖地区</h3>
                    <div class="panel-options">
                        <a href="#" data-toggle="panel">
                            <span class="collapse-icon">&ndash;</span>
                            <span class="expand-icon">+</span>
                        </a>
                        <a href="#" data-toggle="remove">
                            &times;
                        </a>
                    </div>
                </div>
                <div class="panel-body">
                    
                    <div class="row">
                        <div class="col-sm-6">
                            
<script type="text/javascript">
$(function() {
　　/*id为中国省份标识符，name为对应省份名称，两者固定。event为活动情况，
　　url为活动列表页面地址，数据可后台动态生成，这两项有活动的地区填写，无则留空。*/
　　var dataStatus = [
　　　　{ id: 'HKG', name: '香港', event: '', url: '' },
　　　　{ id: 'HAI', name: '海南', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'YUN', name: '云南', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'BEJ', name: '北京', event: '(线路更新中)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'TAJ', name: '天津', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'XIN', name: '新疆', event: '', url: '' },
　　　　{ id: 'TIB', name: '西藏', event: '', url: '' },
　　　　{ id: 'QIH', name: '青海', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'GAN', name: '甘肃', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'NMG', name: '内蒙古', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'NXA', name: '宁夏', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'SHX', name: '山西', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'LIA', name: '辽宁', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'JIL', name: '吉林', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'HLJ', name: '黑龙江', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'HEB', name: '河北', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'SHD', name: '山东', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'HEN', name: '河南', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'SHA', name: '陕西', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'SCH', name: '四川', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'CHQ', name: '重庆', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'HUB', name: '湖北', event: '(线路更新中)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'ANH', name: '安徽', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'JSU', name: '江苏', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'SHH', name: '上海', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'ZHJ', name: '浙江', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'FUJ', name: '福建', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'TAI', name: '台湾', event: '', url: '' },
　　　　{ id: 'JXI', name: '江西', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'HUN', name: '湖南', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'GUI', name: '贵州', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'GXI', name: '广西', event: '(线路更新中...)', url: 'https://lyiqk.cn/' },
　　　　{ id: 'GUD', name: '广东', event: '(线路更新中...)', url: 'https://lyiqk.cn/' }
　　];
　　$('#map').vectorMap({
　　　　map: 'china_zh',
　　　　backgroundColor: false,
　　　　color: "#dbdbdb",
　　　　hoverColor: "#89c5f3",
　　　　//显示各地区名称和活动
　　　　onLabelShow: function (event, label, code) {
　　　　　　$.each(dataStatus, function (i, items) {
　　　　　　　　if (code == items.id) {
　　　　　　　　　　label.html(items.name + items.event);
　　　　　　　　}
　　　　　　});
　　　　},
　　　　//鼠标移入省份区域，改变鼠标状态
　　　　onRegionOver: function(event, code){
　　　　　　$.each(dataStatus, function (i, items) {
　　　　　　　　if ((code == items.id) && (items.event != '')) {
　　　　　　　　　　$('#map').css({cursor:'pointer'});
　　　　　　　　}
　　　　　　});
　　　　},
　　　　//鼠标移出省份区域，改回鼠标状态
　　　　onRegionOut: function(event, code){
　　　　　　$.each(dataStatus, function (i, items) {
　　　　　　　　if ((code == items.id) && (items.event != '')) {
　　　　　　　　　　$('#map').css({cursor:'auto'});
　　　　　　　　}
　　　　　　});
　　　　},
　　　　//点击有活动的省份区域，打开对应活动列表页面
　　　　onRegionClick: function(event, code){
　　　　　　$.each(dataStatus, function (i, items) {
　　　　　　　　if ((code == items.id) && (items.event != '')) {
　　　　　　　　　　window.location.href = items.url;
　　　　　　　　}
　　　　　　});
　　　　}　　
　　});
　　//改变有活动省份区域的颜色
　　$.each(dataStatus, function (i, items) {
　　　　if (items.event != '') {
　　　　　　var josnStr = "{" + items.id + ":'#55acee'}";
　　　　　　$('#map').vectorMap('set', 'colors', eval('(' + josnStr + ')'));
　　　　}
　　});
});
</script>
                            
                            <div id="map" style="height: 380px;"></div>
                            
                        </div>
                        <div class="col-sm-6">
                            <strong class="text-primary h3">最新提示：</strong>
                            <br />
                            <br />
                            <p>凌一博客：lyiqk.cn</p>
                            
                            <div class="vspacer v3"></div>

                            <div class="scrollable" data-max-height="300">

                                <a target="_blank" href="//lyiqk.cn" class="btn btn-info btn-icon btn-icon-standalone btn-icon-standalone-right btn-sm">
                                    <i class="fa-refresh"></i>
                                    <span>
点此进入凌一博客</span>
                                </a>
                                <ul class="list-unstyled list-margin">
                                    <li>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" style="width: 100%;"></div>
                                        </div>
                                    </li>
                                </ul>

                                <a target="_blank" href="//lyiqk.cn" class="btn btn-info btn-icon btn-icon-standalone btn-icon-standalone-right btn-sm">
                                    <i class="fa-download"></i>
                                    <span>
凌一博客</span>
                                </a>
                                <ul class="list-unstyled list-margin">
                                    <li>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" style="width: 100%;"></div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>